# DemoProject

./: .gitignore  pom.xml  readme.md
src/main/java/com/utils/: ConfigUtil.java
src/main/java/com/utils/BrowserConfig/: GetWebDriver.java  WebConnector.java
src/test/java/com/TenPearls/: Runner.xml
src/test/java/com/TenPearls/config/: chapter1Selector.properties  config.properties  homeSelector.properties
src/test/java/com/TenPearls/demoproject/PageClasses/: Chapter1_Page.java  Home_Page.java
src/test/java/com/TenPearls/demoproject/Tests/: Chapter1_Tests.java
